================================================================================
MEGA PACK - SPAWNS LEGENDAIRES & FABULEUX
Cobblemon Academy 2.0
================================================================================

113 Pokemon avec spawns naturels!


================================================================================
INSTALLATION
================================================================================

1. Copier le dossier "legendary_spawns"
2. Coller dans: [Modpack]/datapacks/CCC_1.9.2/data/
3. En jeu: /reload


================================================================================
OU TROUVER CHAQUE POKEMON
================================================================================

BIOMES GLACES / NEIGE
---------------------
Articuno, Regice, Kyurem, Glastrier, Chien-Pao, Iron Bundle


BIOMES VOLCANIQUES / BADLANDS
-----------------------------
Moltres, Entei, Groudon, Heatran, Chi-Yu, Koraidon,
Great Tusk, Slither Wing, Sandy Shocks, Gouging Fire, Iron Moth


OCEANS / RIVIERES / LACS
------------------------
Lugia (ocean nuit), Suicune (riviere + pluie), Kyogre (ocean profond + pluie),
Manaphy, Keldeo, Tapu Fini, Walking Wake


PLAINES / SAVANES
-----------------
Zapdos (jour), Raikou (orage), Landorus, Thundurus (orage),
Tornadus (pluie), Scream Tail, Raging Bolt (orage)


FORETS / JUNGLES
----------------
Mew, Celebi, Virizion, Xerneas (jour), Zarude, Wo-Chien,
Ogerpon, Okidogi, Munkidori, Fezandipiti, Brute Bonnet, Iron Leaves


GROTTES / DEEP DARK
-------------------
Mewtwo, Registeel, Zygarde, Giratina (nuit), Darkrai (nuit),
Miraidon, Ting-Lu, Roaring Moon (nuit), Flutter Mane (nuit),
Iron Treads, Iron Hands, Iron Jugulis, Iron Thorns, Iron Valiant, Iron Boulder


MONTAGNES / SOMMETS
-------------------
Ho-Oh (aube), Rayquaza, Dialga, Palkia, Regigigas, Reshiram (jour),
Zekrom (nuit + orage), Cobalion, Terrakion, Solgaleo (jour),
Lunala (nuit), Iron Crown, Iron Thorns


BIOMES MAGIQUES / SPECIAUX
--------------------------
Jirachi (nuit), Arceus, Shaymin (jour), Cresselia (nuit),
Meloetta, Hoopa, Zacian, Zamazenta, Calyrex, Magearna,
Terapagos, Pecharunt, Iron Valiant


COTES / ILES
------------
Latias, Latios, Victini, Tapu Koko, Tapu Lele, Tapu Bulu


BIOMES SPOOKY
-------------
Yveltal (nuit), Marshadow (nuit), Spectrier (nuit), Okidogi


DIMENSION END (obligatoire)
---------------------------
Deoxys, Necrozma, Eternatus
+ TOUTES LES ULTRA-CHIMERES:
  Nihilego, Buzzwole, Pheromosa, Xurkitree, Celesteela,
  Kartana, Guzzlord, Poipole, Naganadel, Stakataka, Blacephalon


================================================================================
RESUME CONDITIONS SPECIALES
================================================================================

JOUR SEULEMENT: Zapdos, Moltres, Entei, Ho-Oh, Groudon, Reshiram,
                Solgaleo, Koraidon, Shaymin, Xerneas, Victini

NUIT SEULEMENT: Lugia, Giratina, Darkrai, Cresselia, Zekrom, Lunala,
                Marshadow, Spectrier, Yveltal, Flutter Mane, Roaring Moon

ORAGE: Raikou, Thundurus, Zekrom, Zeraora, Raging Bolt

PLUIE: Suicune, Kyogre, Tornadus


================================================================================
MODIFIER LA RARETE
================================================================================

Ouvrir le fichier .json du Pokemon:

Plus COMMUN -> "weight": 2.0 et "bucket": "rare"
DESACTIVER  -> "enabled": false


================================================================================
LISTE COMPLETE (113 fichiers)
================================================================================

GEN 1-4:
Articuno, Zapdos, Moltres, Mewtwo, Mew, Raikou, Entei, Suicune,
Lugia, Ho-Oh, Celebi, Regirock, Regice, Registeel, Latias, Latios,
Kyogre, Groudon, Rayquaza, Jirachi, Deoxys, Uxie, Mesprit, Azelf,
Dialga, Palkia, Heatran, Regigigas, Giratina, Cresselia, Manaphy,
Darkrai, Shaymin, Arceus

GEN 5-6:
Victini, Cobalion, Terrakion, Virizion, Tornadus, Thundurus,
Reshiram, Zekrom, Landorus, Kyurem, Keldeo, Meloetta, Genesect,
Xerneas, Yveltal, Zygarde, Diancie, Hoopa, Volcanion

GEN 7:
Tapu Koko, Tapu Lele, Tapu Bulu, Tapu Fini, Solgaleo, Lunala,
Necrozma, Magearna, Marshadow, Zeraora

GEN 8:
Zacian, Zamazenta, Eternatus, Zarude, Glastrier, Spectrier, Calyrex

GEN 9:
Koraidon, Miraidon, Wo-Chien, Chien-Pao, Ting-Lu, Chi-Yu,
Ogerpon, Okidogi, Munkidori, Fezandipiti, Terapagos, Pecharunt

ULTRA-CHIMERES (End):
Nihilego, Buzzwole, Pheromosa, Xurkitree, Celesteela, Kartana,
Guzzlord, Poipole, Naganadel, Stakataka, Blacephalon

PARADOX PASSES:
Great Tusk, Scream Tail, Brute Bonnet, Flutter Mane, Slither Wing,
Sandy Shocks, Roaring Moon, Walking Wake, Gouging Fire, Raging Bolt

PARADOX FUTURS:
Iron Treads, Iron Bundle, Iron Hands, Iron Jugulis, Iron Moth,
Iron Thorns, Iron Valiant, Iron Leaves, Iron Boulder, Iron Crown


================================================================================
